<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Data Lovers</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="header">
      <div>
        <img
          src="https://upload.wikimedia.org/wikipedia/sco/thumb/c/ca/Studio_Ghibli_logo.svg/1200px-Studio_Ghibli_logo.svg.png"
          class="ghibliLogo"
        />
      </div>
    </div>

    <!-- <h1>Producciones</h1> -->

    <section id="contenedor-peliculas" class="flex-title"></section>

    <script src="main.js" type="module"></script>

    <br /><br /><br />

    <footer>Creado con amor por Debra🇲🇽 y Fernanda🇨🇱</footer>

    <br /><br />
  </body>
</html>
